{
  "compilerOptions": {
    /* Configurações de Projeto */
    "target": "ES2022",                                  /* Versão do JS de saída (Node.js 18+ suporta ES2022) */
    "module": "CommonJS",                                /* Padrão de módulos do Node.js (ou use NodeNext para ESM) */
    "moduleResolution": "node",                          /* Como o TS resolve os imports */
    "rootDir": "./src",                                  /* Onde está seu código TypeScript */
    "outDir": "./dist",                                  /* Onde o código compilado será salvo */
    
    /* Rigor de Tipagem */
    "strict": true,                                      /* Habilita todas as verificações rígidas de tipo */
    "noImplicitAny": true,                               /* Erro para variáveis sem tipo definido */
    "strictNullChecks": true,                            /* Garante que você trate nulos e undefineds */
    
    /* Interoperabilidade e Performance */
    "esModuleInterop": true,                             /* Permite importar bibliotecas CommonJS como módulos ES6 */
    "skipLibCheck": true,                                /* Pula a checagem de tipos dentro de node_modules (mais rápido) */
    "forceConsistentCasingInFileNames": true,            /* Garante que o Windows e o Linux não briguem por letras maiúsculas */
    
    /* Debugging */
    "sourceMap": true,                                   /* Cria arquivos .map para facilitar o debug no VS Code */
    "resolveJsonModule": true,                           /* Permite importar arquivos .json diretamente no código */
    "removeComments": true,                              /* Remove comentários do código final para diminuir o arquivo */

    "baseUrl": "./",                                      /* Define a raiz para paths não-relativos */
    "paths": {
      "@/*": ["src/*"]                                    /* Permite usar @/ para referenciar a pasta src */
    }
  },
  "include": ["src/**/*"],                               /* Inclui tudo dentro da pasta src */
  "exclude": ["node_modules", "**/*.test.ts"]            /* Ignora bibliotecas e arquivos de teste na compilação */
}